allprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    group = 'com.holmsted.gerrit'

    dependencies {
        implementation 'com.google.code.findbugs:annotations:3.0.1'
        implementation 'com.google.guava:guava:18.0'
        implementation 'org.json:json:20140107'
        implementation 'com.beust:jcommander:1.48'
    }

    repositories {
        mavenCentral()
    }

    checkstyle {
        toolVersion = '7.1.1'
        configFile = file("${rootDir}/config/checkstyle.xml")
    }

    pmd {
        toolVersion = '5.5.1'
        consoleOutput = true
        ruleSetConfig = resources.text.fromFile("${rootDir}/config/pmd.xml")
    }
}
