dependencies {
    implementation project(':GerritCommon')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.holmsted.gerrit.GerritStatsDownloaderMain'
    }

    // Include dependencies in JAR file (see http://stackoverflow.com/a/3450409/639421).
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}
