plugins {
    id 'com.moowork.node' version '1.3.1'
}

// Use a local npm version to avoid any path problems with e.g. Android Studio.
// Note that npm is not copied into the final output although it's installed
// as a local module.
node {
    npmVersion = '6.14.4'
}

dependencies {
    implementation 'joda-time:joda-time:2.8.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation project(':GerritCommon')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.holmsted.gerrit.GerritStatsMain'
    }

    // Include dependencies in JAR file (see http://stackoverflow.com/a/3450409/639421).
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    processResources.dependsOn npmInstall
}
