plugins {
    id 'com.moowork.node' version '0.13'
}

// Use a local npm version to avoid any path problems with e.g. Android Studio.
// Note that npm is not copied into the final output although it's installed
// as a local module.
node {
    npmVersion = '3.10.5'
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.8.2'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile project(':GerritCommon')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.holmsted.gerrit.GerritStatsMain'
    }

    // Include dependencies in JAR file (see http://stackoverflow.com/a/3450409/639421).
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    processResources.dependsOn npmInstall
}